<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/nc_web_progressbar"
        style="@style/nc_pb_file_download_progress"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/transparent"
        android:visibility="gone" />

    <ai.nexconn.chatui.widget.ChatUIWebView
        android:id="@+id/nc_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>