<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nc_message"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="240dp"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/nc_combine_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxWidth="199dp"
        android:textColor="?attr/nc_text_primary_color"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/nc_combine_summary_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="4"
        android:maxWidth="199dp"
        android:textColor="?attr/nc_text_secondary_color"
        android:textSize="12sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/nc_combine_summary_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxWidth="199dp"
        android:textColor="?attr/nc_text_secondary_color"
        android:textSize="12sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/nc_combine_summary_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxWidth="199dp"
        android:textColor="?attr/nc_text_secondary_color"
        android:textSize="12sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/nc_combine_summary_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxWidth="199dp"
        android:textColor="?attr/nc_text_secondary_color"
        android:textSize="12sp"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:background="?attr/nc_line_background_color" />

    <TextView
        android:id="@+id/nc_combine_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="?attr/nc_text_secondary_color"
        android:textSize="12sp" />

</LinearLayout>
